.galeria {
  display: grid;
  gap: 20px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1400px) {
  .grid-columns-5 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-columns-5 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-columns-5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-columns-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-columns-5 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-columns-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galeria .foto {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
  border-radius: 5px;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 10px 2px black;
}

.galeria .foto button {
  align-self: flex-end;
}

.galeria p {
  width: 100%;
  text-align: end;
}

.p-3 {
  padding: 30px;
}

button {
  width: 40px;
  height: 40px;
  padding: 0px;
  background-color: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}